apiVersion: ssd-loki.ssd-loki.com/v1
kind: Loki-SSD
metadata:
  labels:
    app.kubernetes.io/name: ssd-loki-operator
    app.kubernetes.io/managed-by: kustomize
  name: loki-ssd-sample
spec:
  # TODO(user): Add fields here
